<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_slice_drawer_login"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/login" />
        <item
            android:id="@+id/activity_menu_slice_drawer_noticias"
            android:icon="@drawable/list_mini"
            android:title="@string/noticias" />
        <item
            android:id="@+id/activity_menu_slice_drawer_perfil_usuario"
            android:icon="@drawable/list_mini"
            android:title="@string/perfil" />
    </group>

</menu>
