<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/altura_noticias"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical">
    <TextView
        android:id="@+id/noticias_feed_layout_regular_titulo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"

        android:text=""
        android:textSize="@dimen/noticia_detalle_titulo" />
    <TextView
        android:id="@+id/noticias_feed_layout_regular_fecha"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="@dimen/noticia_detalle_fecha" />



    <ImageView
        android:id="@+id/noticias_feed_layout_regular_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="4"

        android:gravity="center_vertical"
        app:srcCompat="@drawable/sportec_logo" />



</LinearLayout>